<launch>
	<arg name="kp" default="0.002" />
	<arg name="ki" default="0.004" />
	<arg name="kd" default="0.001" />
	<arg name="kpth" default="0.1" />
	<arg name="kith" default="0" />
	<arg name="kdth" default="0.001" />
	<arg name="kpvel" default="0.05" />
	<arg name="kivel" default="0.02" />
	<arg name="kdvel" default="0.001" />
        <arg name="velref" default="0" />


<param name="k_p" value="$(arg kp)"/>
<param name="k_i" value="$(arg ki)"/>
<param name="k_d" value="$(arg kd)"/>
<param name="k_p_th" value="$(arg kpth)"/>
<param name="k_i_th" value="$(arg kith)"/>
<param name="k_d_th" value="$(arg kdth)"/>

<param name="k_p_vel" value="$(arg kpvel)"/>
<param name="k_i_vel" value="$(arg kivel)"/>
<param name="k_d_vel" value="$(arg kdvel)"/>
<param name="vel_ref" value="$(arg velref)"/>



    <node pkg="vilma_perception" name="line_detection" type="vilma_image_node"  output="screen" args="_image_transport:=compressed"/>
    

</launch>
